database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://112.124.47.134/ysms?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true